<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" src="js/JScript.js" ></script>
<%--  <div> --%> 
        <table style="width:1100px; margin:0 auto">
<%-- FIRST TABLE --%>
<%-- FIRST ROW --%>
            <tr style="width: 1100px; height:50px">
                <td style="width:60px">
                 <img src="images/Jinnah Photo.jpg" />
                </td>
                <td style="width:120px">ADAMS PROFILE</td>
                 <td style="width:900px; text-align: right">
                     <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/imagej.gif" onClick="MoveToFacebook" /> &nbsp <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/imagek.gif" OnClick="MoveToTwitter" /> &nbsp <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/images/imagel.gif" onClick="MoveToYoutube" />
                 </td>
            </tr>
<%-- SECOND ROW --%>

            <tr style="width: 1100px; height:40px; background-color:#5ef618">
                   
                <td colspan="3">
                   
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                       
                        <Items>
                            
                            <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="ADAMS.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="RESUME" Value="RESUME" NavigateUrl="AboutMe.aspx"></asp:MenuItem>
                                               
                            <asp:MenuItem Text="CONTACT ME" Value="CONTACT ME" NavigateUrl="CONTACT.aspx"></asp:MenuItem>  
                                            
                        </Items>
                        <StaticHoverStyle BackColor="#FF3300" ForeColor="White" Font-Overline="False" Font-Strikeout="False" />
                        <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>

            </tr>
<%-- THIRD ROW --%>
            <tr style="width:1100px; height:100px">

                <td colspan="3">
                    <img src="images/ball-457334_1920.jpg" style="width: 1208px" />" />
                </td>

            </tr>
<%-- FOURTH ROW --%>
            <tr style="width:1100px; height:20px"> 
        <td colspan="3"; style="text-decoration-color:aqua "><h3> Today's Date & Time is: <asp:Label ID="myTimeLabel" runat="server" /></h3></td>
       
    </tr>
<%-- FIFTH ROW --%>
            <tr style="width:1100px; height:20px">     
                <td colspan="3">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        <p>TODAY'S DATE & TIME IS</p>
        </asp:ContentPlaceHolder>
                </td>
                </tr>
            <%-- SIXTH ROW --%>
 <tr style="width: 1100px; height:20px; background-color:black; text-align: center; color:#ffffff">
                
                 <td colspan="3">
                     TAIFUR ADAMS
                 </td>
            </tr>
        </table>

  <%--</div> --%>  
    </form>
</body>
</html>
